{
  "name": "@andrea.dragotta/nodebb-plugin-edit-timeout",
  "version": "2.0.1",
  "description": "nodebb-plugin-edit-timeout",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/search-on-npm/nodebb-plugin-edit-timeout"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "edit"
  ],
  "contributors": [
    "Search On Media Group <andrea.pernici@searchon.it>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/search-on-npm/nodebb-plugin-edit-timeout/issues"
  },
  "nbbpm": {
    "compatibility": "^2.0.0"
  },
  "scripts": {
    "deploy:prod": "npm run version:patch && npm run push && npm publish",
    "deploy:prod:minor": "npm run version:minor && npm run push && npm publish",
    "deploy:prod:major": "npm run version:major && npm run push && npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "push": "npm run push:git",
    "push:git": "git push --tags origin HEAD:master"
  },
  "dependencies": {
    "diff": "~5.1.0"
  },
  "homepage": "https://gitlab.com/search-on-npm/nodebb-plugin-edit-timeout#README",
  "directories": {
    "lib": "lib"
  },
  "author": "Search On Media Group"
}
